# RAZZA.github.io

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/razzashoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresses.json  categories.json  ordereditems.json  orders.json  products.json  reviews.json  users.json
app/src/main/java/com/example/razzashoppingapp/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/razzashoppingapp/Repositories/: CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/razzashoppingapp/json_classes/: AddressModel.kt  CategoryModel.kt  OrderModel.kt  ProductModel.kt  RatingModel.kt  ReviewModel.kt  UserModel.kt
app/src/main/java/com/example/razzashoppingapp/remote/api/: RazzaAPI.kt
app/src/main/java/com/example/razzashoppingapp/remote/repo/: RoomRepository.kt
app/src/main/java/com/example/razzashoppingapp/room/: RazzaDataBase.kt
app/src/main/java/com/example/razzashoppingapp/room/dao/: AddressDao.kt  CategoryDao.kt  ItemDao.kt  OrderDao.kt  OrderItemDao.kt  PaymentDao.kt  ProductDao.kt  ReviewDao.kt  ShoppingCartDao.kt  UserDao.kt  WishListDao.kt
app/src/main/java/com/example/razzashoppingapp/room/entity/: Address.kt  Category.kt  Item.kt  Order.kt  OrderItem.kt  Payment.kt  Product.kt  Report.kt  Review.kt  ShoppingCart.kt  User.kt  WishListItem.kt
app/src/main/java/com/example/razzashoppingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/razzashoppingapp/view/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/example/razzashoppingapp/view/screens/admin_screens/: AddCategory.kt  AddProduct.kt  AdminDasboard.kt  AdminDashboardOrder.kt  AdminProfile.kt  AllOrders.kt  AllProductsAdmin.kt  CategoryAdmin.kt  Dash2.kt  Reports1.kt  Reports2.kt  SingleProductAdmin.kt  UpdateProduct.kt  UpdateStatus.kt
app/src/main/java/com/example/razzashoppingapp/view/screens/checkout_screens/: Checkout1.kt  Checkout2.kt  Checkout3.kt
app/src/main/java/com/example/razzashoppingapp/view/screens/forgotPassword_screens/: ForgotPassword1.kt  ForgotPassword2.kt  ForgotPassword3.kt
app/src/main/java/com/example/razzashoppingapp/view/screens/productInfo_screens/: AllProducts.kt  Category.kt  PostReview.kt  Reviews.kt  SingleProduct.kt  UpdateReview.kt
app/src/main/java/com/example/razzashoppingapp/view/screens/userInfo_screens/: AddAddress.kt  Addresses.kt  MyOrders1.kt  MyOrders2.kt  Profile.kt  TrackOrder.kt  UpdateAddress.kt
app/src/main/java/com/example/razzashoppingapp/view/screens/userProducts_screens/: Cart.kt  Wishlist.kt
app/src/main/java/com/example/razzashoppingapp/view/screens/welcome_screens/: First.kt  Login.kt  Register.kt
app/src/main/java/com/example/razzashoppingapp/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/razzashoppingapp/viewmodel/: AuthViewModel.kt  RazzaViewModel.kt
app/src/main/res/drawable/: hide_pass.xml  profile_pic.xml  view_pass.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/razzashoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
